<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Assingment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="IMG/Pinterest icon.webp">  

<style>
    *{
        margin: 0%;
        padding: 0%;
    }
#main1{
    display: flex;
    /* margin-top:20px ; */
    padding-top:5px;
    padding-bottom:5px;
    width: 100%;
    /* height: 120px; */
    position: relative;
    position: fixed;
    background-color: white;
}

#icon{
    width: 3.4%;
    height: 36px;
}
#P1{
    color: #CC0000;
    font-size: 17.6px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:500;
    padding-top: 8px;
}
#P2{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 400;
  padding-left: 30px;
  padding-top:10px ;
}
ul{
    display: flex;
    flex-grow: 1;
}
li{
    list-style-type: none;
}
#Searchicon{
    width: 1.6% ;
    position: absolute;
    right: 920px;
    top: 12px;
}
input{
border-radius: 50px;
border: none;
flex-grow :23;
 margin-right: 20px;
 padding-left: 37px;
background-color: #f1f0f0;
padding-top: 14px;
padding-bottom: 14px;
outline-color: #7FC1FF;
}
input:hover{
    background-color: #E1E1E1;
}
#B1{
    margin-right: 10px;
    border-radius: 30px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    font-weight: 600;
    font-size: 15px;
}
#B1:hover{
    background-color: #e6e1e1;  
    cursor: pointer;
}
#B2:hover{
    background-color: #cd1f1f;  
    cursor: pointer;
}
#B2{
    background-color:#E60023;
    color: white;
    font-weight: 600;
    border: none;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 5px;
   /* padding-bottom: 12px; */
    border-radius: 30px;
    margin-right:60px ;   

}
i{
    color: #767676;
    position: absolute;
    left:1214px ;
    top: 18px;
}
i:hover{
    background-color:#F0F0F0 ;
}


#box1{
    display: flex;
}
#Img1{
    width: 18.8%;
    height: 250px;
    margin-top: 100px;
    margin-left: 13px;
    border-radius: 25px;
}
#Img2{
    width: 18.8%;
    height: 315px;
    margin-left: 13px;
    border-radius: 25px;
    margin-top: 100px;
}
#Img3{
    width: 18.8%;
    height: 385px;
    margin-left: 13px;
    border-radius: 25px;
    margin-top: 100px;
}
#Img4{
    width: 18.8%;
    height: 385px;
    margin-left: 13px;
    border-radius: 25px;
    margin-top: 100px;
}
#Img5{
    width: 18.8%;
    height: 355px;
    margin-left: 13px;
    border-radius: 25px;
    margin-top: 100px;
}
#box2{
    display: flex;
}
#Img6{
    width: 18.8%;
    height: 385px;
    margin-left: 13px;
    border-radius: 25px;
    position: relative;
    bottom: 120px;
}
#Img7{
    width: 18.8%;
    height: 320px;
    margin-left: 13px;
    border-radius: 25px;
    position: relative;
    bottom: 54px;
}
#Img8{
    width: 18.8%;
    height: 255px;
    margin-top: 100px;
    margin-left: 13px;
    border-radius: 25px;
    position: relative;
    bottom: 86px;
}
#Img9{
    width: 18.8%;
    height: 255px;
    margin-top: 100px;
    margin-left: 13px;
    border-radius: 25px;
    position: relative;
    bottom: 86px;
}
#Img10{
    width: 18.8%;
    height: 283px;
    margin-top: 100px;
    margin-left: 13px;
    border-radius: 25px;
    position: relative;
    bottom: 115px;
}

</style>


</head>
<body>
    <div id="main1">
            <img src="IMG/Pinterest icon.webp" alt="" id="icon">
            <p id="P1"> Pinterest </p>
            <ul>
                <li id="P2"> Watch </li>
                <li id="P2"> Explore </li>
            </ul>
            <img src="IMG/Search icon.png" alt="" id="Searchicon">
            <input type="text" name="" id="" placeholder="Search for easy dinners, fashion, etc."> 
            <button id="B1"> Login </button>
            <button id="B2"> Sign Up  </button>
    </div>

        <div id="main2">
            <div id="box1">
                <img src="IMG/Box IMG1.jpg" alt="" id="Img1">
                <img src="IMG/Box IMG2.jpg" alt="" id="Img2">
                <img src="IMG/Box IMG3.jpg" alt="" id="Img3">
                <img src="IMG/Box IMG4.webp" alt="" id="Img4">
                <img src="IMG/Box IMG5.jpg" alt="" id="Img5">
           </div>
            <div id="box2">
                <img src="IMG/Box IMG6.jpg" alt="" id="Img6">
                <img src="IMG/Box IMG7.jpg" alt="" id="Img7">
                <img src="IMG/Box IMG8.jpg" alt="" id="Img8">
                <img src="IMG/Box IMG9.webp" alt="" id="Img9">
                <img src="IMG/Box IMG10.jpg" alt="" id="Img10">
            </div>

      </div>

    
</body>
</html>